# This file acts as the project's changelog.

`Class-Tiny-Antlers 0.019 cpan:TOBYINK`
	issued  2013-08-30;
	label   "Initial release; split from Moops 0.018".

`Class-Tiny-Antlers 0.020 cpan:TOBYINK`
	issued  2013-08-30;
	changeset [
		item "Eliminate dependency on Package::Stash."^^Change;
	].

`Class-Tiny-Antlers 0.021 cpan:TOBYINK`
	issued  2013-09-05;
	changeset [
		item "Make the dependency on Role::Tiny optional again."^^Change;
		item "Requires Class::Tiny 0.006."^^Update;
		item "Actually inherit from Class::Tiny. This means that your class doesn't need to `use` both Class::Tiny and Class::Tiny::Antlers; just `use Class::Tiny::Antlers`."^^Change;
		item "Provide a `get_all_attribute_specs_for` method for attribute introspection."^^Addition;
		item "Optionally export `before`, `after` and `around` keywords, powered by an optional dependency on Class::Method::Modifiers."^^Addition;
		item "Take advantage of Class::Tiny's new(ish) `create_attributes` method."^^Change;
	].

`Class-Tiny-Antlers 0.022 cpan:TOBYINK`
	issued  2013-09-05;
	changeset [
		item "Add 'test requires' dependency on Test::Requires - oh, the irony!"^^Packaging;
		item "Demote Role::Tiny and Class::Method::Modifiers from 'runtime recommends' dependencies to 'runtime suggests', but 'test recommends'."^^Packaging;
	].

`Class-Tiny-Antlers 0.023 cpan:TOBYINK`
	issued  2014-09-18;
	changeset [
		item "Add explicit dependency on Perl 5.6."^^Packaging;
		item "Add IRC link."^^Packaging;
		item "Rebuilt package with newer Dist::Inkt to resolve minor packaging issues."^^Packaging;
	].

`Class-Tiny-Antlers 0.024 cpan:TOBYINK`
	issued  2019-11-18;
	changeset [
		item "Support for isa/coerce."^^Addition;
	].

